C:\Users\27dom\OneDrive\Desktop\c#\Deliverable(5)\Deliverable(5)\obj\Debug\net6.0\Deliverable(5).csproj.AssemblyReference.cache
C:\Users\27dom\OneDrive\Desktop\c#\Deliverable(5)\Deliverable(5)\obj\Debug\net6.0\Deliverable(5).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\27dom\OneDrive\Desktop\c#\Deliverable(5)\Deliverable(5)\obj\Debug\net6.0\Deliverable(5).AssemblyInfoInputs.cache
C:\Users\27dom\OneDrive\Desktop\c#\Deliverable(5)\Deliverable(5)\obj\Debug\net6.0\Deliverable(5).AssemblyInfo.cs
C:\Users\27dom\OneDrive\Desktop\c#\Deliverable(5)\Deliverable(5)\obj\Debug\net6.0\Deliverable(5).csproj.CoreCompileInputs.cache
C:\Users\27dom\OneDrive\Desktop\c#\Deliverable(5)\Deliverable(5)\bin\Debug\net6.0\Deliverable(5).exe
C:\Users\27dom\OneDrive\Desktop\c#\Deliverable(5)\Deliverable(5)\bin\Debug\net6.0\Deliverable(5).deps.json
C:\Users\27dom\OneDrive\Desktop\c#\Deliverable(5)\Deliverable(5)\bin\Debug\net6.0\Deliverable(5).runtimeconfig.json
C:\Users\27dom\OneDrive\Desktop\c#\Deliverable(5)\Deliverable(5)\bin\Debug\net6.0\Deliverable(5).dll
C:\Users\27dom\OneDrive\Desktop\c#\Deliverable(5)\Deliverable(5)\bin\Debug\net6.0\Deliverable(5).pdb
C:\Users\27dom\OneDrive\Desktop\c#\Deliverable(5)\Deliverable(5)\obj\Debug\net6.0\Deliverable(5).dll
C:\Users\27dom\OneDrive\Desktop\c#\Deliverable(5)\Deliverable(5)\obj\Debug\net6.0\refint\Deliverable(5).dll
C:\Users\27dom\OneDrive\Desktop\c#\Deliverable(5)\Deliverable(5)\obj\Debug\net6.0\Deliverable(5).pdb
C:\Users\27dom\OneDrive\Desktop\c#\Deliverable(5)\Deliverable(5)\obj\Debug\net6.0\Deliverable(5).genruntimeconfig.cache
C:\Users\27dom\OneDrive\Desktop\c#\Deliverable(5)\Deliverable(5)\obj\Debug\net6.0\ref\Deliverable(5).dll
